server.port=8081
spring.application.name=Video Sharing Website
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
videoFolder.path=