<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="${title}+' - Video Sharing Platform'">Video Page
	- Video Sharing Platform</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
<link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />

<link th:if="${signedIn} == 'false'" rel="stylesheet"
	href="/styles/navbar-guest.css" />
<link th:if="${signedIn} == 'true'" rel="stylesheet"
	href="/styles/navbar-signed-in.css" />

<script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>
<link
	href="https://unpkg.com/@silvermine/videojs-quality-selector/dist/css/quality-selector.css"
	rel="stylesheet">
<script
	src="https://unpkg.com/@silvermine/videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>

<style>
body {
	background-color: #f8f9fa;
}

.video-container {
	max-width: 800px;
	margin: 0 auto;
}

.video-title {
	margin-top: 20px;
	font-size: 24px;
	font-weight: bold;
}

.video-details {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.channel-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.channel-name {
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	color: #007bff;
	cursor: pointer;
}

.subscriber-count {
	font-size: 14px;
	color: #6c757d;
}

.subscribe-button {
	background-color: #00aeff;
	border: none;
	color: white;
	padding: 5px 10px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 3px;
	margin-top: 5px;
}

.subscribe-button.subscribed {
	background-color: gray;
}

.like-button {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: red;
}

.like-button .bi {
	font-size: 20px;
	margin-right: 5px;
}

.like-count {
	font-size: 20px;
	color: red;
}

.video-info {
	margin-top: 20px;
	background-color: #e9ecef;
	padding: 15px;
	border-radius: 8px;
}

.view-count {
	font-size: 14px;
	color: #6c757d;
}

.video-description {
	margin-top: 10px;
	font-size: 16px;
	color: #343a40;
}
</style>
</head>
<body>
	<div th:if="${signedIn} == 'false'">
		<div th:replace="~{fragments/navbar-guest :: navbar}"></div>
	</div>
	<div th:if="${signedIn} == 'true'">
		<div th:replace="~{fragments/navbar-signed-in :: navbar}"></div>
	</div>
	<p></p>
	<div class="video-container">
		<div class="embed-responsive embed-responsive-16by9">
			<video id="my-video"
				class="video-js vjs-default-skin embed-responsive-item vjs-big-play-centered"
				controls preload="auto" width="640" height="360" data-setup='{}'>
				<source
					th:src="@{/stream/{permalink}/720p/output_720p.m3u8(permalink=${permalink})}"
					type="application/x-mpegURL" label="720P">
				<source
					th:src="@{/stream/{permalink}/480p/output_480p.m3u8(permalink=${permalink})}"
					type="application/x-mpegURL" label="480P" selected="true">
				<source
					th:src="@{/stream/{permalink}/144p/output_144p.m3u8(permalink=${permalink})}"
					type="application/x-mpegURL" label="144P">
			</video>
		</div>

		<div class="video-title" th:text="${title}">Sample Video Title</div>

		<div class="video-details">
			<div class="channel-info">
				<a th:href="@{/channel/{creator}(creator=${creator})}"
					class="channel-name" th:text="${channel_name}">Channel Name</a>
				<div class="subscriber-count" id="subscriber-count"
					th:text="${subscriberCount}">1.2M subscribers</div>
				<button th:if="${creator} != ${user}" type="button"
					class="subscribe-button" id="subscribe-button"
					onclick="toggleSubscribe()">Subscribe</button>
			</div>
			<div class="like-button" onclick="toggleLike()">
				<i class="bi bi-suit-heart" id="like-icon"></i>
				<div class="like-count" id="like-count" th:text="${likeCount}">10</div>
			</div>
		</div>

		<div class="video-info">
			<div class="view-count" id="view-count" th:text="${views} +' views'">500K
				views</div>
			<div class="video-description" id="video-description"
				th:text="${description}">This is a sample description of the
				video. It provides a brief overview of the content and any other
				relevant information.</div>
		</div>
		<p></p>
	</div>

	<input th:name="${_csrf.parameterName}" type="hidden"
		th:value="${_csrf.token}" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		var player = videojs('my-video');
		player.controlBar.addChild('QualitySelector');
		let permalink = "[[${permalink}]]";
		let creator = "[[${creator}]]";
		let user = "[[${user}]]";
		let hasLiked = "[[${hasLiked}]]";
		let likeCount = "[[${likeCount}]]";
		let hasSubscribed = "[[${hasSubscribed}]]";
		let subscriberCount = "[[${subscriberCount}]]";
	</script>

	<script src="/scripts/like.js"></script>
	<script src="/scripts/subscribe.js"></script>

</body>
</html>
